<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/app_bar_layout"
            android:id="@+id/mainToolBar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mainTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#424242">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </androidx.viewpager.widget.ViewPager>

    </com.google.android.material.appbar.AppBarLayout>






</RelativeLayout>