<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Eerie_Black"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/profileDisplayImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/avtar_image3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileDisplayImage"
        android:background="@color/white" >

        <TextView
            android:id="@+id/profileDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Display Name"
            android:textColor="@color/black"
            android:textSize="27sp"/>

        <TextView
            android:id="@+id/profileDisplayStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileDisplayName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Hi there, I'm Using Chit Chat App"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profileTotalFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileDisplayName"
            android:layout_marginTop="125dp"
            android:layout_centerHorizontal="true"
            android:text="Total Friends"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sentFriendRequestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileTotalFriends"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_layout"
            android:backgroundTint="@color/Persian_Blue"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Sent Friend Request"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <Button
            android:id="@+id/declineFriendRequestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sentFriendRequestBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_layout"
            android:backgroundTint="@color/Red"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Decline Friend Request"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </RelativeLayout>

</RelativeLayout>