<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_Green"
    tools:context=".StatusPageActivity">


    <include layout="@layout/app_bar_layout"
        android:id="@+id/statusToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/Blur_Black"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusToolBar"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/button_layout"
        android:backgroundTint="@color/Blur_White"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/statusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_layout"
        android:backgroundTint="@color/Red"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Save Changes"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>